<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <title>IL_Pharm</title>
</head>
<body>
    <div class="dark">
        <div class="container">
            <div class="header">
                <div class="header__logo">
                    <img src="img/pharmacy.png" alt="logo">
                    <p>IL_Pharm</p>
                </div>
                <div class="header__nav">
                    <ul>
                        <li><a href="index.html" class="active">Главная</a></li>
                        <li><a href="katalog.html">Каталог</a></li>
                        <li><a href="show-more.html">О нас</a></li>
                    </ul>
                </div>
            </div>
            <hr style="width: 100%; height: 1px; background-color: rgb(196, 196, 196);  margin-bottom: 100px; border: none">
            <div class="main">
                <div class="main-content">
                    <div class="main__info">
                        <h1>Выбирай нас, <br>и будь здоров!</h1>
                        <hr style="width: 100px; height: 2px; margin-bottom: 30px; margin-top: 30px; text-align: left; margin-left: 0; background-color: #ffffff; border: none;">
                        <p>Сеть аптек №1</p>
                    </div>
                    <div class="main__image">
                        <img src="img/main-content-image.svg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="main__button">
                <a href="show-more.html">Узнать больше</a>
            </div>
            <div class="footer">
    
            </div>
        </div>
    </div>
</body>
</html>